#Allows us to take the square root
import math


def QuadraticFormula():
    #Just the logo
    print(" _____                 _           _   _       ______                         _       ")
    print("|  _  |               | |         | | (_)      |  ___|                       | |      ")
    print("| | | |_   _  __ _  __| |_ __ __ _| |_ _  ___  | |_ ___  _ __ _ __ ___  _   _| | __ _ ")
    print("| | | | | | |/ _` |/ _` | '__/ _` | __| |/ __| |  _/ _ \| '__| '_ ` _ \| | | | |/ _` |")
    print("\ \/' / |_| | (_| | (_| | | | (_| | |_| | (__  | || (_) | |  | | | | | | |_| | | (_| |")
    print(" \_/\_\\__,_|\__,_|\__,_|_|  \__,_|\__|_|\___| \_| \___/|_|  |_| |_| |_|\__,_|_|\__,_|")                                                                                                                                                                        
    print("If you get a math domain error it means that the answer is not a real number")
    #Asking for input
    a, b, c = int(input('What is the value of a?:')), int(input('What is the value of b?:')), int(input('What is the value of c?:')) 
    #Calculating the discriminant
    d = (b**2) - (4*a*c)
    #Getting the two answers
    Answer1 = (-b-math.sqrt(d))/(2*a)
    Answer2 = (-b+math.sqrt(d))/(2*a)
    #Displaying the two answers
    print("The solutions are", Answer1, "and", Answer2)




